<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_box">
                <a class="header__logo" href="/">
                    <img 
                    src="./images/UI.desk.svg" 
                    alt="desk"
                    width="94"   
                    height="39"
                    >
                </a>
                <nav class="navbar">
                    <ul class="navbar_list">
                        <li class="navbar_item">
                            <a class="navbar_link navbar_link--active" href="/">
                                Home
                            </a>
                        </li>
                        <li class="navbar_item">
                            <a class="navbar_link" href="/">
                                About
                            </a>
                        </li>
                        <li class="navbar_item">
                            <a class="navbar_link" href="/">
                                Contact
                            </a>
                        </li>
                        <li class="navbar_item">
                            <a class="navbar_link" href="/">
                                Testimonials
                            </a>
                        </li>
                        <div class="imgs">
                            <a href="/">
                            <img 
                            src="./images/SEARCH.svg" 
                            alt="SEARCH" 
                            width="20" 
                            height="20"
                            >
                            </a>                                                                    
                            <a href="/">
                                <img 
                                src="./images/Cart Icon.svg" 
                                alt="Cart" 
                                width="25" 
                                height="20"
                                >
                            </a>
                        </div>
                        <a class="header_btn" href="/">Order Now</a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main-section">
            <div class="container">
                <div class="one_peyg">
                    <div class="peyg_box">
                        <h2 class="peyg_title">
                            Just Eat healthy food to live a healthier life
                        </h2>
                        <p class="peyg_text">
                            Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future
                        </p>
                        <a href="/" class="peyg_btn">Order Now</a>
                    </div>
                    <img src="./images/header Image (1).png" alt="IE" width="786" height="759">
                </div>
            </div>
        </section>
        <section class="one-section">
            <div class="container">
                <div class="loop">
                    <div class="loop_title">
                        <h2 class="title_tou">
                            Why Choose US?
                        </h2>
                        <p class="loop_text">
                            Organic food is grown without the use of synthetic chemicals
                        </p>
                    </div>
                        <ul class="discovery__list">
                            <li class="discovery__item">
                                <div class="discover__item__inner">
                                    <h3 class="discovery__item__title">Easy to order</h3>  
                                    <p class="discovery__item__text">
                                        foods include fresh produce, meats as well as processed
                                    </p>
                                </div>
                            </li>
                            <li class="discovery__item">
                                <div class="discover__item__inner">
                                    <h3 class="discovery__item__title">Live Order</h3>
                                    <p class="discovery__item__text">
                                        Place your online Order easily and get the food instantly
                                    </p>
                                </div>
                            </li>
                            <li class="discovery__item">
                                <div class="discover__item__inner">
                                    <h3 class="discovery__item__title">100% Organic</h3>
                                    <p class="discovery__item__text">
                                        Organic food is grown without the use of synthetic chemicals
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="jamp">
                            <div class="look">
                                <span class="jamp_title">40+</span>
                                <p class="jamp_text">Food Partners</p>
                            </div>
                            <div class="look">
                                <span class="jamp_title">459+</span>
                                <p class="jamp_text">Trusted Clients</p>
                            </div>
                            <div class="look">
                                <span class="jamp_title">12k+</span>
                                <p class="jamp_text">Order Online</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tou-section">
            <div class="container">
                <div class="About-us">
                    <div class="peyg_box">
                        <h2 class="peyg_title">
                            About US
                        </h2>
                        <p class="peyg_text">
                            Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). 
                            Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals.
                        </p>
                        <a href="/" class="peyg_btn">Learn More</a>
                    </div>
                    <div class="About_imgs">
                        <div class="imgs_tou">
                            <img src="./images/Image 01.svg" alt="Just">
                            <img src="./images/Image 02.svg" alt="live">
                        </div>
                        <img src="./images/Image 03.svg" alt="online">
                    </div>
                </div>
            </div>
        </section>
        <section class="sourse-section">
            <div class="container">
                <div class="one_peyg">
                    <div class="peyg_box">
                        <h2 class="peyg_title">
                            Fresh Vegetables Every Day
                        </h2>
                        <p class="peyg_text">
                            Healthy life as informed declared we enjoy the margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe.
                        </p>
                        <a href="/" class="peyg_btn">Learn More</a>
                    </div>
                    <img src="./images/Group 4114.png" alt="IE" width="585" height="480">
                </div>
            </div>
        </section>
        <section class="four-section">
            <div class="container">
                <div class="one_peyg">
                    <div class="peyg_box">
                        <h2 class="peyg_title">
                            Just Eat healthy food to live a healthier life
                        </h2>
                        <p class="peyg_text">
                            Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future
                        </p>
                        <ul class="windows">
                        <li class="windows_list">
                            <input type="checkbox" class="vibir">
                            <p class="windows_text">A guaranteed delicious meal</p>
                        </li>
                        <li class="windows_list">
                            <input type="checkbox" class="vibir">
                            <p class="windows_text">Food is guaranteed hygienic</p>
                        </li>
                        <li class="windows_list">
                            <input type="checkbox" class="vibir">
                            <p class="windows_text">Cooked quickly</p>
                        </li>
                        </ul>
                    </div>
                    <img src="./images/Image & bg elements.png" alt="IE" width="727" height="622">
                </div>
            </div>
        </section>
        <section class="five-section">
            <div class="container">
                <div class="reder">
                    <div class="reder__inner">
                        <h2 class="reder__heading">Special Dishes for you</h2>
                        
                        <p class="reder__text">
                            Made with premium & 100% Organic ingredients
                        </p>
                    </div>
                    <ul class="reder__list">
                        <li class="reder__item">
                            <div class="reder__item__inner">
                                <h3 class="reder__item__title">Green Salad</h3>
                                
                                <p class="reder__item__text">
                                    A salad combined witha delicious
                                    cut of bacon and mixed with tasty
                                    and fresh sesome oil.
                                </p>
                            </div>
                        </li>
                        <li class="reder__item">
                            <div class="reder__item__inner">
                                <h3 class="reder__item__title">Beef Salad</h3>
                                
                                <p class="reder__item__text">
                                    A salad combined witha delicious
                                    cut of bacon and mixed with tasty
                                    and fresh sesome oil.
                                </p>
                            </div>
                        </li>
                        <li class="reder__item">
                            <div class="reder__item__inner">
                                <h3 class="reder__item__title">Nut Salad</h3>
                                
                                <p class="reder__item__text">
                                    A salad combined witha delicious
                                    cut of bacon and mixed with tasty
                                    and fresh sesome oil.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="name">
                    <a href="/" class="peyg_btn">View All</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="six-section">
            <div class="container">
                <div class="HKS">
                    <h2 class="HKS_title">Happy Clients Says</h2>
                    <div class="bus">
                        <div class="img_kh">
                            <div class="king">
                                <img src="./images/avatar.svg" alt="avatar">
                                <div class="log">
                                    <h2 class="log_title">KHALIL NAZIR</h2>
                                    <p class="log_text">CEO of UI.Desk</p>
                                </div>
                                <img src="./images/_.svg" alt="Icon" class="log_img">
                            </div>
                            <p class="log_text-tou">
                                Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.
                            </p>
                        </div>
                        <div class="img_kh">
                            <div class="king">
                                <img src="./images/avatar.svg" alt="avatar">
                                <div class="log">
                                    <h2 class="log_title">ZEESHAN ANWER</h2>
                                    <p class="log_text">CEO of UI Box</p>
                                </div>
                                <img src="./images/_.svg" alt="Icon" class="log_img">
                            </div>
                            <p class="log_text-tou">
                                Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.
                            </p>
                        </div>
                    </div>
                    <div class="imgs_box">
                        <a href="/">
                        <img src="./images/Vector 2.svg" alt="Vector">
                        </a>
                        <a href="/">
                        <img src="./images/Vector 1.svg" alt="Vector">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="seven-section">
            <div class="container">
                <div class="sttn">
                    <div class="livik">
                        <h2 class="livik_title">Subscribe to the Newsletter</h2>
                        <p class="livik_text">Enter your email below to get our daily offers and news</p>
                    </div>
                    <div class="input_btn">
                        <input type="text" placeholder="Enter your email." class="input">
                        <a href="/" class="peyg_btn">Get Started</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="damino">
                    <a class="footer__logo" href="/">
                        <img
                        src="./images/UI.desk.svg"
                        alt="desk"
                        width="85"
                        height="33"
                        >
                    </a>
                    <p class="footer_text">On formed merits hunted unable merely by mr whence or. </p>
                </div>
                <nav class="nav">
                    <ul class="nav__ul-list">
                        <li class="nav__li">
                            <a class="nav__a" href="#">
                                Home
                            </a>
                            <div class="nav_p">
                            <p>Shipping</p>
                            <p>Free Return</p>
                            <p>Track your Order</p>
                            <p>Gift Cards</p>
                            </div>
                        </li>
                        <li class="nav__li">
                            <a class="nav__a" href="#">
                                About
                            </a>
                            <div class="nav_p">
                                <p>Our Values</p>
                                <p>Sustainability</p>
                                <p>Brand Ambassadors</p>
                                <p>Fitness Professionals</p>
                            </div>
                        </li>
                        <li class="nav__li">
                            <a class="nav__a" href="#">
                                Partner
                            </a>
                            <div class="nav_p">
                                <p>Help</p>
                                <p>Leader Support</p>
                                <p>Pleasant Grove Product Center</p>
                                <p>Recall—Important Safety Information</p>
                            </div>
                        </li>
                        <li class="nav__li">
                            <a class="nav__a" href="#">
                                Contact
                            </a>
                            <div class="nav_p">
                                <p>Help</p>
                                <p>Leader Support</p>
                                <p>Pleasant Grove Product Center</p>
                                <p>Recall—Important Safety Information</p>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="water">
                    <p class="comyright">
                        copyright © 2022 Toutem all rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>